DataDir: ./appdata

DbConfigPath: ./appdata/db/config.db
DbCredentialPath: ./appdata/db/credential.db
DbOtherGroupPath: ./appdata/db/other_group.db
DbEventMessagePath: ./appdata/db/event_message.db

AppBackupFile: /home/ubuntu/application.bak
AppFile: /home/ubuntu/application
SystemResetFactoryFile: /home/ubuntu/ownsa/.reset
Iolink: ./appdata/db/iolink.db

GIN_MODE: release

SecretKey: 

BackendBaseURL: http://127.0.0.1:7999/

PIDFile: /tmp/ownsa.pid

# # 部署
# DataDir: ./ownsadb

# DbConfigPath: ./ownsadb/config.db
# DbCredentialPath: ./ownsadb/credential.db
# DbOtherGroupPath: ./ownsadb/other_group.db
# DbEventMessagePath: ./ownsadb/event_message.db

# AppBackupFile: ../application.bak
# AppFile: ../application
# Iolink: ../iolink.db
# SystemResetFactoryFile: ./.reset

# GIN_MODE: release

# SecretKey: 

# BackendBaseURL: http://127.0.0.1:7999/

# PIDFile: /tmp/ownsa.pid